
<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8" />
                <title>Source Code Giá rẻ , Chất lượng đảm bảo code giống như ảnh demo.</title>
               <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
                <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
                <meta content="" name="author" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />

                <!-- App favicon -->
                <link rel="shortcut icon" href="assets/images/favicon.ico">

         <base href="https://my-codee.ml/">
<meta name="google-site-verification" content="cTCNkFLDYcrZVmYeC4MN2KIz_Q-9BjFBHeWuyyfejxQ" />

         <!-- App css -->
         <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
         <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
         <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
<style>
    .page-wrapper .page-content-tab{
        margin-top:0px;
    }
    i.fas.fa-star.me-3 {
    color: #ffc800;
    padding: 10px;
    background: #7577a90d;
    border-radius: 4px;
}
.nav-tabs-custom .nav.nav-tabs .nav-link {
    border-radius: 3px;
    padding: 10px 14px;
    background: #fff;
    font-weight: 500;
    color: #7e7e7e;
}
.nav-tabs-custom .nav.nav-tabs .nav-link.active {
    background-color: #f9fafb;
    border-color: transparent;
    color: #8594c3;
    font-weight:500;
}
.nav-tabs-custom .nav.nav-tabs .nav-link.active {
    background-color: #8594c3;
    border-color: transparent;
    color: #f9f9f9;
    font-weight: 500;
}
.nav-tabs-custom .nav.nav-tabs .nav-link.active i {
    color: #f9f9f9;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
.conf:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    background: linear-gradient(to bottom, rgb(255 255 255 / 0%) 0%,rgb(0 0 0 / 80%) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002f4b', endColorstr='#00000000',GradientType=0 );
}
.bottom-left {
    position: absolute;
    bottom: 16px;
    left: 16px;
    z-index: 9999;
    color: #fff;
}


    .activexxx .text-truncate,.activexxx .text-muted,.activexxx i{
        color:#cfcfcf!important;
        cursor:no-drop!important;
    }
    .ativexxx{
        cursor:no-drop!important;
    }</style>
<script>
    var host = 'https://my-codee.ml';
</script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <link href="assets/css/style_sc0m.css?2002832783" rel="stylesheet" type="text/css" />
     <link href="assets/plugins/datatables/datatable.css" rel="stylesheet" type="text/css" />

    </head>

    <body onload="Loadtk()" id="body" class="dark-sidebar">
    <script src="assets/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "ace9593c-0130-4d43-a20f-590a7b98f1e9",
    });
  });
</script>     
        <div class="page-wrapper">

            <!-- Page Content-->
            <div class="container">

                <div class="container-fluid">
                     <center class="mt-2">
    <p>
        <script src="https://apis.google.com/js/platform.js"></script>

<div class="g-ytsubscribe" data-channelid="@arynamecoder9267" data-layout="full" data-count="default"></div>
    </p>
</center>
<div class="container">
<div class="container-fluid">
<center class="mt-2 d-block">
<div class="col-md-6 mb-2">
<div class="alert alert-primary mt-2">
Tham gia nhóm để mua nhé. <a style="color:#000" href="https://zalo.me/g/bqhdlv335"><b>Tham Gia</b></a></div>

                                        <div class="row">
                       
           
        <div class="">
            <div class="">    

                  

                                <!-- Tab panes -->
                                
        <h5>Nhấn vào giao diện bạn muốn xem demo</h5>
           <div class="row">
               
            
    <div class="col-md-4" onclick="window.location.href='images/1.jpg'" >
                            <div class="">
                                <div class="conf" style="position: relative;
  text-align: center;">
                                    <img src="images/1.jpg" alt="" class="d-block mx-auto my-4" height="250" width="100%" style="
    object-fit: cover;
">  <div class="bottom-left">Source Code Scam Acc Dạng Nhận Quà 1 Vàng (Quản Lý Acc Bằng Admin Siêu Ngon)

                
                                   
                                </div><!--end card-body-->
                            </div><!--end card-->
                        </div> </div>
                        
    <div class="col-md-4" onclick="window.location.href='images/2.jpg'" >
                            <div class="">
                                <div class="conf" style="position: relative;
  text-align: center;">
                                    <img src="images/2.jpg" alt="" class="d-block mx-auto my-4" height="250" width="100%" style="
    object-fit: cover;
">  <div class="bottom-left">Code napthe.vn giống 99% có check đúng sai id game freefire, gạch thẻ rút về momo
                
                                   
                                </div><!--end card-body-->
                            </div>
<!--end card-->
                       </div> </div>
                        
    <div class="col-md-4" onclick="window.location.href='images/XRecorder_31122022_185114.jpg'" >
                            <div class="">
                                <div class="conf" style="position: relative;
  text-align: center;">
                                    <img src="images/XRecorder_31122022_185114.jpg" alt="" class="d-block mx-auto my-4" height="250" width="100%" style="
    object-fit: cover;
">  <div class="bottom-left">Source Code Tạo Web Phising Sc0m Giống Sc0m.Fun

                
                                   
                                </div><!--end card-body-->
                            </div><!--end card-->


                        </div> </div>
                              
           
                    </div>           
        </div>
       
        
        </div>
                                        </p>
                                    </div>
                                        
                                    
                                                    <div class="tab-pane p-3" id="theme" role="tabpanel">
                                                         
                                                    </div>
                                    
                                </div> <!--end tab-content-->   
                            </div>
        </div>
     
                       
                    </div><!--end row-->
             
                                  
                  
                </div><!-- container -->

               
            
                <!-- end Footer -->                
                <!--end footer-->
            </div>
            <!-- end page content -->
        </div>
        <!-- end page-wrapper -->

        <!-- Javascript  -->   



        <!-- App js -->
        <script src="assets/js/app.js"></script>
        
    <script src="assets/plugins/datatables/simple-datatables.js"></script>
    <script src="assets/pages/datatable.init.js"></script>
    </body>
    <!--end body-->
</html>
