
 
<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8" />
                <title>Source Code Giá rẻ , Chất lượng đảm bảo code giống như ảnh demo.</title>
               <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
                <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
                <meta content="" name="author" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />

                <!-- App favicon -->
                <link rel="shortcut icon" href="assets/images/favicon.ico">

         <base href="https://my-codee.ml/mini-game">
<meta name="google-site-verification" content="cTCNkFLDYcrZVmYeC4MN2KIz_Q-9BjFBHeWuyyfejxQ" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css">
    
         <!-- App css -->
         <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
         <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
         <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-notify@0.5.4/dist/simple-notify.min.css" />
    <style>
    h3 {
      font-weight: 400;
      font-size: 26px;
    }
    .footer {
        padding: 10px 0;
        margin-top: 2em;
        font-size: 12px;
        background: #2196F3;
    }

    .navbar {
        position: relative;
        z-index: 501;
        min-height: 60px;
        margin-bottom: 0;
        background-color: #2196F3;
        border: none;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0
    }

    .mainbar {
        width: 100%;
        padding: 5px 0;
        text-align: center;
        background: #2196F3;
        border-bottom: 10px solid #fff;
    }

    .btn-default {
        color: #fff;
        background-color: #2196F3;
        border-color: #2196F3;
    }

    .panel-primary {
        border-color: #2196F3    }

    .panel-primary>.panel-heading {
        color: #fff;
        background-color: #2196F3;
        border-color: #2196F3    }


    .panel-primary>.panel-heading+.panel-collapse .panel-body {
        border-top-color: #2196F3    }

    .panel-primary>.panel-footer+.panel-collapse .panel-body {
        border-bottom-color: #2196F3    }

    .aa:hover,
    .aa:focus {
        background: #2196F3;
        border-radius: 5px
    }

    .bg-primary {
        color: #fff;
        background-color: #2196F3 !important;
    }

    .btn-secondary {
        color: #fff;
        background-color: #2196F3;
        border-color: #2196F3;
    }

    .table-bordered thead tr th,
    .table-bordered tfoot tr th {
        color: #2196F3;
        font-size: 13px;
        font-weight: 800;
        background-color: transparent;
        border-bottom-width: 1px;
        vertical-align: middle
    }

    .coffer-box {
        display: block;
        position: fixed;
        bottom: 90px;
        right: 15px;
        width: 15%;
        z-index: 1000;
        cursor: pointer;
        /*background: #ad410569;*/
        border-radius: 10px;
        text-align: center;
        padding: 15px;
    }

    @media (max-width: 767px) {
        .coffer-box {
            background: unset;
            width: 50%;
            bottom: 20px;
        }
    }

    .mb-0 {
        margin-bottom: 0;
    }
    .dot-text {
        color: #bf1212
    }

    .dot-text-1 {
        color: #f0ad4e
    }

    .dot-text-2 {
        color: #5bc0de
    }

    .dot-text-3 {
        color: #5cb85c
    }

    .dot-text-4 {
        color: #d9534f
    }

    .dot-text-6 {
        color: #5bc0de
    }

    .dot-text-7 {
        color: #5cb85c
    }

    .dot-text-8 {
        color: #d9534f
    }

    .dot-text-9 {
        color: #f0ad4e
    }

    .dot-text-11 {
        color: #5cb85c
    }

    .dot-text-12 {
        color: #d9534f
    }

    .dot-text-13 {
        color: #f0ad4e
    }

    .dot-text-14 {
        color: #5bc0de
    }

    .dot-text-16 {
        color: #d9534f
    }

    .dot-text-17 {
        color: #f0ad4e
    }

    .dot-text-18 {
        color: #5bc0de
    }

    .dot-text-19 {
        color: #5cb85c
    }
    </style>
<script>
    var host = 'https://my-codee.ml';
</script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <link href="https://sc0mvn.com/assets/css/style_sc0m.css?1200889935" rel="stylesheet" type="text/css" />
     <link href="assets/plugins/datatables/datatable.css" rel="stylesheet" type="text/css" />

    </head>

    <body onload="Loadtk()" id="body" class="dark-sidebar">
    <script src="assets/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "ace9593c-0130-4d43-a20f-590a7b98f1e9",
    });
  });
</script>     
        <div class="page-wrapper">

            <!-- Page Content-->
            <div class="container">

                    <div class="navbar">
        <div class="container">
            <div class="navbar-header">
                <!-- <marquee width="100%" behavior="scroll"
                    style="display: block;position: fixed;bottom: 70 px;left: 15 px;z-index: 1000;cursor: pointer;width: 100%;">
                    <font color="white" style="text-shadow: 0 0 0.2em #ff0000, 0 0 0.2em #ff0000,  0 0 0.2em #ff0000">
                        <b>Hiện nay có rất nhiều Website lừa đảo, anh chú ý chỉ chơi trên
                            ,không nên thử các web khác tránh mất tiền oan</b>
                    </font>
                </marquee> -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand navbar-brand-image" href="">
                    <div class="hidden-xs">
                        <img src="https://img.upanh.tv/2022/07/05/CLMM-01.png" style="margin-top: -5px;margin-bottom: 10px;width: 160px;"
                            alt="clmm Logo">
                    </div>
                    
                </a>
            </div>
        </div>
    </div>
                                        
           
        <div class="">
            <div class="">    

                  

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane p-3 active" id="cu_home" role="tabpanel">
                                <!-- Tab panes -->
                                </div>
                                          <div class="section-gap">
        <div class="container">
           <div class="row">              
                                <div class="table-responsive tab-pane fadess in " id="discount-vanmay5">
                                    <div class="form-inner form-inner_border">
                                        <center>
                                            <h4 style = 'color : blue'> CÁCH CHƠI </h4>
                                        </center>
                                            <p>-&nbsp;<strong>MiniGame </strong> là 1 trò chơi vô cùng dễ chơi, tính kết quả <strong>1 số cuối m&atilde;             giao dịch</strong> khi          chuyển tiền.</p>
                                            <p>-<code>USERNAME</code> dưới đây là username có vốn cao nhất trong các người ôm thử vận may.</p>
                                            Cách chơi vô cùng đơn giản :          <br>
                                            - <a href='https://nhantien.momo.vn/0358163713'>Chuyển tiền</a> vào <a href="#list"><code>username</code></a> dưới đây:
                                             <table class="table table-bordered table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th class="text-center">Username
                                                            </th>
                                                            <th class="text-center">Chơi tối thiểu
                                                            </th>
                                                            <th class="text-center">Chơi tối đa
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="text-center">
                                                        <tr style="color: blue;">
                                                            <td style="color: green;"><b>0358163713 &ensp;<span type="button" class="btn btn-primary me-2" onclick="coppy('0358163713')">
                                Copy
                            </span></b>
                                                            </b>
                                                        </td>
                                                            <td>
                                                                <span >2.000đ</span>
                                                            </td>
                                                            <td>50.000đ 
                                                            
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                -  với nội dung phía dưới:</p>
                                            <table class="table table-bordered table-striped">
                                                <thead>
                                                   <tr>
                                                        <th class="text-center">Nội dung
                                                        </th>
                                                        <th class="text-center">Số
                                                        </th>
                                                        <th class="text-center">Tiền nhận
                                                        </th>
                                                        
                                                    </tr>
                                                </thead>
                                                <tbody class="text-center">
                                                <tr style="color: red;">
                                                       <td>
                                                            <b>C</b>
                                                        </td>
                                                        <td> 2, 4, 6, 8
                                                        </td>
                                                        <td>x2
                                                        </td>
                                                    </tr>
                                                    <tr style="color: green;">
                                                        <td>
                                                            <b><span >L</span></b>
                                                        </td>
                                                        <td>1, 3, 5, 7
                                                        </td>
                                                        <td>x2                                                        </td>
                                                    </tr>
                                                    <tr style="color: red;">
                                                       <td>
                                                            <b>C2</b>
                                                        </td>
                                                        <td>0, 2, 4, 6, 8
                                                        </td>
                                                        <td>x1.5                                                        </td>
                                                    </tr>
                                                    <tr style="color: green;">
                                                       <td>
                                                            <b>L2</b>
                                                        </td>
                                                        <td>1, 3, 5, 7, 9
                                                        </td>
                                                        <td>x1.5                                                        </td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        <center>
                                            <p><b>Nếu số cuối mã gd khi bạn chơi trùng với các số ở trên thì bạn thắng. </b></p>
                                        <p>Tiền thắng = <b>tiền chơi x  1.5.</b></p>
                                            <p><b>LƯU Ý: Chơi thử vận may không phải vào mục chuyển tiền mà <a href='https://nhantien.momo.vn/0358163713'>bấm vào đây</a> nhé.</b></p>
                                                </center>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function coppy(text){
          var textArea=document.createElement("textarea");
          textArea.style.position='fixed';textArea.style.top=0;textArea.style.left=0;textArea.style.width='2em';textArea.style.height='2em';textArea.style.padding=0;textArea.style.border='none';
          textArea.style.outline='none';textArea.style.boxShadow='none';textArea.style.background='transparent';textArea.value=text;document.body.appendChild(textArea);textArea.focus();
          textArea.select();try{
              var successful=document.execCommand('copy');var msg=successful?'successful':'unsuccessful';alert('Đã sao chép username: '+text+'. chúc bạn may mắn. ');}catch(err){console.log('Oops, unable to copy');}
        document.body.removeChild(textArea);}
</script>
<script>
$(function() {
    $("#datatable").DataTable({
        "responsive": true,
        "autoWidth": false,
    });
});
</script>
    </p>
                                    </div>
                                    <div class="tab-pane p-3" id="cu_profile" role="tabpanel">
                                      
                                    </div>    
                  <div class="tab-pane p-3" id="theme" role="tabpanel">
                                                         
                                                    </div>
                                    
                                </div> <!--end tab-content-->   
                            </div>
        </div>
     
                       
                    </div><!--end row-->
             
                                  
                  
                </div><!-- container -->

               
            
                <!-- end Footer -->                
                <!--end footer-->
            </div>
            <!-- end page content -->
        </div>
        <!-- end page-wrapper -->

        <!-- Javascript  -->   
        <!-- App js -->
        <script src="assets/js/app.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-notify@0.5.4/dist/simple-notify.min.js"></script>
    <!--End of Tawk.to Script-->

    <!-- Modal -->
    <script src="assets/plugins/datatables/simple-datatables.js"></script>
    <script src="assets/pages/datatable.init.js"></script>
    </body>
    <!--end body-->
</html>
